<!DOCTYPE html>
<html>

	
<head>
	<title>final</title>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="css/COMIC.css">
	<script type="text/javascript" src="js/COMIC.js"></script>
   
</head>

<body>
	<img src = "plagues.svg" alt="My Plagues SVG"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="container">
		<div class="popup-container">
			<div class="popup" id="popup1">
				<p>What is this?</p>
				<button onclick="chooseOption('option1')">Option 1</button>
				<button onclick="chooseOption('option2')">Option 2</button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
	<img src = "stills/idle/idle-01.svg" alt="My idle-01 SVG"/>
	<img src = "stills/idle/idle-02.svg" alt="My idle-02 SVG"/>
	<img src = "stills/idle/idle-03.svg" alt="My idle-03 SVG"/>
	<img src = "stills/idle/idle-04.svg" alt="My idle-04 SVG"/>
	<img src = "stills/idle/idle-05.svg" alt="My idle-05 SVG"/>

	</html>